{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ventai-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "./ventai-web", "run", "dev"],
      "port": 3000
    }
  ]
}
